{
  "name": "purescript-web-dom",
  "homepage": "https://github.com/purescript-web/purescript-web-dom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-web/purescript-web-dom.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-web-events": "^2.0.0",
    "purescript-web-dom": "^2.0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "^15.0.0",
    "purescript-console": "^3.2.1",
    "purescript-dom-parser": "^4.0.0"
  }
}
